<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='table-wrap'>
            <view class="table">
              <view class="tr">
                <view class="th t30">姓名</view>
                <view class="th t15">年龄</view>
                <view class="th t30">联系电话</view>
                <view class="th t25">交纳情况</view>
              </view>
              <view class="tr" wx:for="{{studentsList}}" wx:key="item.id">
                <view class="td t30 name" bindtap='getPersonal'>{{item.name}}</view>
                <view class="td t15">{{item.age}}</view>
                <view class="td t30">{{item.phone}}</view>
                <view class="td t25">{{item.situation ? '已交' : '未交'}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='table-wrap'>
            <view class="table">
              <view class="tr">
                <view class="th t30">姓名</view>
                <view class="th t15">年龄</view>
                <view class="th t30">联系电话</view>
                <view class="th t25">交纳情况</view>
              </view>
              <view class="tr" wx:for="{{previousList}}" wx:key="item.id">
                <view class="td t30 name" bindtap='getPersonal'>{{item.name}}</view>
                <view class="td t15">{{item.age}}</view>
                <view class="td t30">{{item.phone}}</view>
                <view class="td t25">{{item.situation ? '已交' : '未交'}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">报名时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" bindchange="bindApplyDateChange" value="{{applyDate}}" start="{{today}}" end="2030-09-01">
                <view class="weui-select weui-select_in-select-after">{{applyDate}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">截止时间</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" bindchange="bindDeadlineDate" value="{{deadlineDate}}" start="{{today}}" end="2030-09-01">
                <view class="weui-select weui-select_in-select-after">{{deadlineDate}}</view>
              </picker>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <dialog show="{{show}}" title="个人信息">
    <view>
      <view>姓名：</view>
      <view>年龄：</view>
      <view>班级：</view>
      <view>联系方式：<image src='{{IMG_URL}}/phone.png' style='height: 46rpx;width: 46rpx;' bindtap='callUp'></image></view>
      <view>报名时间：</view>
      <view>微信号：</view>
      <view>微信昵称：</view>
      <view>使用优惠券：</view>
    </view>
  </dialog>
</view>