/* pages/apply/apply.wxss */

/* 表格 */

.table-wrap {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* 表格代码  */

.table {
  border: 1px solid #dadada;
  margin-left: 1%;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th, .td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
}

.t15 {
  flex-grow: 1;
}

.t25 {
  flex-grow: 2;
}

.t30 {
  flex-grow: 2;
}

.th {
  font-weight: 600;
  background-color: #e9e9e9;
  color: #252525;
}

.name {
  color: #1194f8;
  text-decoration: underline;
}
