<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <scroll-view scroll-x="true" class='scrollClass'>
        <view class='table'>
          <view class='table_header'>
            <view class='th w25'>姓名</view>
            <view class='th w15'>年龄</view>
            <view class='th w35'>联系电话</view>
            <view class='th w25'>交纳情况</view>
          </view>
          <view class='table_main' wx:for="{{studentsList}}" wx:key="{{item.id}}">
            <view class='td w25 name' bindtap='getPersonal' data-list="studentsList" data-index="{{index}}">{{item.xsName}}</view>
            <view class='td w15'>{{item.xsAge}}</view>
            <view class='td w35'>{{item.bmPhone}}</view>
            <view class='td w25'>{{item.isPay ? '已交' : '未交'}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <scroll-view scroll-x="true" class='scrollClass'>
        <view class='table'>
          <view class='table_header'>
            <view class='th w25'>姓名</view>
            <view class='th w15'>年龄</view>
            <view class='th w35'>联系电话</view>
            <view class='th w25'>交纳情况</view>
          </view>
          <view class='table_main' wx:for="{{previousList}}" wx:key="{{item.id}}">
            <view class='td w25 name' bindtap='getPersonal' data-list="previousList" data-index="{{index}}">{{item.xsName}}</view>
            <view class='td w15'>{{item.xsAge}}</view>
            <view class='td w35'>{{item.bmPhone}}</view>
            <view class='td w25'>{{item.isPay ? '已交' : '未交'}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
      <view class='weui-cells'>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">报名时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" bindchange="bindApplyDateChange" value="{{startTime}}">
              <view class="weui-select weui-select_in-select-after" style='border-right: none;'>{{startTime}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">截止时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" bindchange="bindDeadlineDate" value="{{endTime}}" start="{{startTime}}">
              <view class="weui-select weui-select_in-select-after" style='border-right: none;'>{{endTime}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="weui-cell_vcode" style='padding: 0 12px;margin: 70rpx 0 44rpx;'>
        <button class="weui-btn" type="primary" bindtap='startApply'>开始</button>
      </view>
    </view>
  </view>
</view>
<dialog show="{{show}}" title="个人信息">
  <view class='person-info'>
    <view>
      <text>姓　　名：</text>{{showStudent.xsName}}</view>
    <view>
      <text>年　　龄：</text>{{showStudent.xsAge }}</view>
    <view>
      <text>评　　级：</text>{{showStudent.fraction}}</view>
    <view>
      <text>联系方式：</text>{{showStudent.bmPhone}}
      <image src='{{IMG_URL}}/phone.png' style='height: 48rpx;width: 48rpx;margin-bottom: -12rpx;margin-left: 10rpx;' bindtap='callUp'></image>
    </view>
    <view>
      <text>报名时间：</text>{{showStudent.createtime}}</view>
    <view>
      <text>报名课程：</text>{{showStudent.bmName }}</view>
    <view>
      <text style='letter-spacing: 12rpx;'>微信</text>
      <text>号：</text>{{showStudent.wechatid}}</view>
    <view>
      <text>微信昵称：</text>{{showStudent.wechatname}}</view>
  </view>
</dialog>