<view>
  <view style='font-size: 48rpx;text-align: center;'>{{news.title}}</view>
  <view style='padding: 13px;'>
    <view style='text-align: center;'>
      <text style='color: #0096FF;float: left;'>{{news.teacherName}}</text>
      <text style='color: #D7D7D7;'>{{news.createtime}}</text>
      <text style='color: #D7D7D7;float: right;'>{{news.count}}阅读</text>
    </view>
    <image src='{{news.news_image}}' style='width: 100%;height: 163px;'></image>
    <view style='color: #7D7D7D;'>{{news.news_content}}</view>
  </view>
  <view>
    <view style='padding: 10px 0;background: #E9E9E9;'>
      <text style='border-left: 2px solid #2ABC59;'>　留言</text>
    </view>
    <view class='message-list'>
      <view class='message-li' wx:for="{{leaveWords}}" wx:key="{{item.id}}">
        <view class='message-left'>
          <image src='{{item.wechaturl}}'></image>
        </view>
        <view class='message-right'>
          <view class='message-title'>{{item.wechatname}}</view>
          <view class='message-content'>{{item.newMessage}}</view>
          <view class='message-description'>
            <text class='message-date'>{{item.createtime}}</text>
            <!-- <image src='/static/images/comment.png'></image>
            <image src='{{ item.pick ? "/static/images/pick.png" : "/static/images/unpick.png"}}' bindtap='changePick' data-index='{{index}}'></image>
            <text>{{item.pickNum}}</text> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='edit-btn' bindtap='message'>
    <image src='/static/images/message.png'></image>
  </view> -->
</view>
<!-- <dialog show="{{show}}" title="留言" height='{{240}}' footer="{{true}}">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea value='{{leaveWord}}' class="weui-textarea" placeholder-class="phcolor" placeholder="请输入留言" />
    </view>
  </view>
</dialog> -->