<view>
  <view class='animation-element-wrapper'>
    <view class='animation-box'>
      <view class="animation-element" style='left: {{left}}rpx'></view>
      <view class='animation-line {{left > 0 ? "pass":""}}' style='height: 66rpx;'></view>
      <view class='animation-line {{left > 12 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 24 ? "pass":""}}' style='height: 90rpx;'></view>
      <view class='animation-line {{left > 36 ? "pass":""}}' style='height: 136rpx;'></view>
      <view class='animation-line {{left > 48 ? "pass":""}}' style='height: 220rpx;'></view>
      <view class='animation-line {{left > 60 ? "pass":""}}' style='height: 280rpx;'></view>
      <view class='animation-line {{left > 72 ? "pass":""}}' style='height: 220rpx;'></view>
      <view class='animation-line {{left > 84 ? "pass":""}}' style='height: 136rpx;'></view>
      <view class='animation-line {{left > 96 ? "pass":""}}' style='height: 90rpx;'></view>
      <view class='animation-line {{left > 108 ? "pass":""}}' style='height: 180rpx;'></view>
      <view class='animation-line {{left > 120 ? "pass":""}}' style='height: 150rpx;'></view>
      <view class='animation-line {{left > 132 ? "pass":""}}' style='height: 160rpx;'></view>
      <view class='animation-line {{left > 144 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 156 ? "pass":""}}' style='height: 130rpx;'></view>
      <view class='animation-line {{left > 168 ? "pass":""}}' style='height: 160rpx;'></view>
      <view class='animation-line {{left > 180 ? "pass":""}}' style='height: 139rpx;'></view>
      <view class='animation-line {{left > 192 ? "pass":""}}' style='height: 170rpx;'></view>
      <view class='animation-line {{left > 204 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 216 ? "pass":""}}' style='height: 146rpx;'></view>
      <view class='animation-line {{left > 228 ? "pass":""}}' style='height: 62rpx;'></view>
      <view class='animation-line {{left > 240 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 252 ? "pass":""}}' style='height: 62rpx;'></view>
      <view class='animation-line {{left > 264 ? "pass":""}}' style='height: 76rpx;'></view>
      <view class='animation-line {{left > 276 ? "pass":""}}' style='height: 108rpx;'></view>
      <view class='animation-line {{left > 288 ? "pass":""}}' style='height: 76rpx;'></view>
      <view class='animation-line {{left > 300 ? "pass":""}}' style='height: 94rpx;'></view>
      <view class='animation-line {{left > 312 ? "pass":""}}' style='height: 76rpx;'></view>
      <view class='animation-line {{left > 324 ? "pass":""}}' style='height: 64rpx;'></view>
      <view class='animation-line {{left > 336 ? "pass":""}}' style='height: 48rpx;'></view>
      <view class='animation-line {{left > 348 ? "pass":""}}' style='height: 38rpx;'></view>
      <view class='animation-line {{left > 360 ? "pass":""}}' style='height: 38rpx;'></view>
    </view>
  </view>
  <view style='text-align: center;font-size: 48rpx;'>
    {{showTime}} / 10:00
  </view>
  <view class='record-btn audition' bindtap='listening'>
    <image src='/static/images/audition.png'></image>
    <text>试听</text>
  </view>
  <view class='record-btn transcribe' bindtap='startRecord'>
    <image src="{{ '/static/images/'+operationImg}}"></image>
    <text style='display: inline-block;margin-top: 35rpx;'>{{operation}}</text>
  </view>
  <view class='record-btn save' bindtap='save' wx:if="{{recordState != 3}}">
    <image src='/static/images/save.png'></image>
    <text>保存</text>
  </view>
  <view class='record-btn save' bindtap='uploadVoice' wx:if="{{recordState == 3}}">
    <image src='/static/images/save.png'></image>
    <text>上传</text>
  </view>
</view>