<view class="page">
  <view class="page-bg-title">
    专辑
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd contents">
        <view bindtap='toDetail' wx:for="{{albumList}}" wx:key="{{item.id}}" open-type="redirect" class=" {{item.isTouchMove ? 'touch-move-active' : ''}} touch-item" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
          <view class='weui-media-box weui-media-box_appmsg content'>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <view class='albumImg'>
                <text class='albumName'>{{item.teacherAlbumName}}</text>
              </view>
              <!-- <image class="weui-media-box__thumb" src="{{item.art}}" /> -->
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.teacherAlbumTitle}}</view>
              <view class="weui-media-box__desc">{{item.createtime}}</view>
            </view>
          </view>
          <view class='operation'>
            <view class="edit" catchtap="edit" data-id="{{index}}">修改</view>
            <view class="del" catchtap="del" data-id="{{item.id}}">删除</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <navigator url='./recording' class='record-btn'>
    <image src='/static/images/recording.png' bindtap='message'></image>
    <text>录音</text>
  </navigator>
</view>