/* pages/record/recording.wxss */

.animation-element-wrapper {
  width: 680rpx;
  height: 680rpx;
  border: 8rpx solid #e9e9e9;
  border-radius: 50%;
  margin: 72rpx auto 52rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 200rpx 150rpx;
}

.animation-element {
  position: absolute;
  width: 2px;
  height: 320rpx;
  background: #ffa60c;
  transition: all 1s linear;
}

.animation-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.animation-line {
  width: 4px;
  border-radius: 2px;
  margin-right: 2px;
  background: #e9e9e9;
  transition: all 4s linear;
}

.animation-line.pass {
  transition: all 4s linear;
  background: linear-gradient(#fe830a, #ffc90e);
}

.audition {
  width: 100rpx;
  height: 100rpx;
  left: 84rpx;
  bottom: 160rpx;
  text-align: center;
  font-size: 32rpx;
  color: #7d7d7d;
}

.audition image {
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx;
}

.transcribe {
  position:fixed;
  left: calc(50% - 100rpx);
  width: 200rpx;
  height: 230rpx;
  bottom: 20px;
  text-align: center;
  font-size: 32rpx;
  color: #7d7d7d;
}

.center-record {
  border-radius:50%;
background:linear-gradient(to top right, #fe830a, #ffc90e);
  width: 148rpx;
  height: 148rpx;
  margin: 0 auto;
}

.transcribe image {
  width: 50rpx;
  height: 70rpx;
  margin: 45rpx 49rpx 0;
}

.save {
  width: 100rpx;
  height: 100rpx;
  right: 84rpx;
  bottom: 160rpx;
  text-align: center;
  font-size: 32rpx;
  color: #7d7d7d;
}

.save image {
  width: 50rpx;
  height: 50rpx;
  margin: 26rpx;
}
