<view>
  <view class='animation-element-wrapper'>
    <view class='animation-box'>
      <view class="animation-element" style='left: {{left}}rpx'></view>
      <view class='animation-line {{left > 2 ? "pass":""}}' style='height: 66rpx;'></view>
      <view class='animation-line {{left > 14 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 26 ? "pass":""}}' style='height: 90rpx;'></view>
      <view class='animation-line {{left > 38 ? "pass":""}}' style='height: 136rpx;'></view>
      <view class='animation-line {{left > 50 ? "pass":""}}' style='height: 220rpx;'></view>
      <view class='animation-line {{left > 62 ? "pass":""}}' style='height: 280rpx;'></view>
      <view class='animation-line {{left > 74 ? "pass":""}}' style='height: 220rpx;'></view>
      <view class='animation-line {{left > 86 ? "pass":""}}' style='height: 136rpx;'></view>
      <view class='animation-line {{left > 98 ? "pass":""}}' style='height: 90rpx;'></view>
      <view class='animation-line {{left > 110 ? "pass":""}}' style='height: 180rpx;'></view>
      <view class='animation-line {{left > 122 ? "pass":""}}' style='height: 150rpx;'></view>
      <view class='animation-line {{left > 134 ? "pass":""}}' style='height: 160rpx;'></view>
      <view class='animation-line {{left > 146 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 158 ? "pass":""}}' style='height: 130rpx;'></view>
      <view class='animation-line {{left > 170 ? "pass":""}}' style='height: 160rpx;'></view>
      <view class='animation-line {{left > 182 ? "pass":""}}' style='height: 139rpx;'></view>
      <view class='animation-line {{left > 194 ? "pass":""}}' style='height: 170rpx;'></view>
      <view class='animation-line {{left > 206 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 218 ? "pass":""}}' style='height: 146rpx;'></view>
      <view class='animation-line {{left > 230 ? "pass":""}}' style='height: 62rpx;'></view>
      <view class='animation-line {{left > 242 ? "pass":""}}' style='height: 80rpx;'></view>
      <view class='animation-line {{left > 254 ? "pass":""}}' style='height: 62rpx;'></view>
      <view class='animation-line {{left > 266 ? "pass":""}}' style='height: 76rpx;'></view>
      <view class='animation-line {{left > 278 ? "pass":""}}' style='height: 108rpx;'></view>
      <view class='animation-line {{left > 290 ? "pass":""}}' style='height: 76rpx;'></view>
      <view class='animation-line {{left > 302 ? "pass":""}}' style='height: 94rpx;'></view>
      <view class='animation-line {{left > 314 ? "pass":""}}' style='height: 76rpx;'></view>
      <view class='animation-line {{left > 326 ? "pass":""}}' style='height: 64rpx;'></view>
      <view class='animation-line {{left > 338 ? "pass":""}}' style='height: 48rpx;'></view>
      <view class='animation-line {{left > 350 ? "pass":""}}' style='height: 38rpx;'></view>
      <view class='animation-line {{left > 362 ? "pass":""}}' style='height: 38rpx;'></view>
    </view>
  </view>
  <view style='text-align: center;font-size: 48rpx;'>
    {{showTime}} / {{showTime2}}
  </view>
  <view class='record-btn audition' bindtap='listening'>
    <image src='/static/images/audition.png'></image>
    <text>试听</text>
  </view>
  <view class='record-btn transcribe' bindtap='startRecord'>
    <image src="{{ '/static/images/'+operationImg}}"></image>
    <text style='display: inline-block;margin-top: 35rpx;'>{{operation}}</text>
  </view>
  <view class='record-btn save' bindtap='save' wx:if="{{recordState != 3}}">
    <image src='/static/images/save.png'></image>
    <text>保存</text>
  </view>
  <view class='record-btn save' bindtap='uploadVoice' wx:if="{{recordState == 3}}">
    <image src='/static/images/save.png'></image>
    <text>上传</text>
  </view>
</view>